body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}

:root{
    --purple500 : #281154;
    --purple300: #270082;
    --purple:  #1b0058;
}

a{
    text-decoration: none;
}

html,body{
    scroll-behavior: smooth;
}

header{
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: var(--purple300) ;
    border-bottom:2px solid gray ;
    padding: 10px 60px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    color: white;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}



.logo{
    font-size: 32px;
    font-weight: 600;
}

nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    
}

nav ul li{
    font-weight: bold;
    color:#fff;
    border-bottom: 2px solid transparent;
    transition: border 0.3s;
}

nav ul li:hover{
    border-bottom: 2px solid white;
}

.hamburger-menu{
    display: none;
    font-size: 35px;

}

@media screen and (max-width: 650px) {
    header{
        padding: 5px 10px;
    }

    .logo{
        font-size: 25px;
    }

    nav ul{
        display: none;
    }

    .hamburger-menu{
        display: flex;
    }
}

/* hero */
.hero-section{
    background-image:url(img/hero_image.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    color: #fff;
    display: grid;
    place-items: center;
    text-align: center;
    padding: 0 20px;
}

.hero-section .container{
display: flex;
flex-direction: column;
gap: 30px;
}

.hero-section h1{
    font-size: 95px;
}

.hero-section h3{
font-size: 32px;
}

.hero-section p{
    max-width: 900px;
}

@media screen and (max-width:950px){
    .hero-section .container{
        gap: 15px;
    }

    .hero-section h1{
        font-size: 55px;
    }

    .hero-section h3{
        font-size: 25px;
    }
}

@media screen and (max-width:600px){
    .hero-section .container{
        gap: 15px;
    }

    .hero-section h1{
        font-size: 35px;
    }

    .hero-section h3{
        font-size: 20px;
    }
}

.music-section{
    padding-top: 50px;
    background: var(--purple500);
}

.music-section .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    color: white;
    gap: 30px;
    justify-content: center;
}

.primary-btn{
    background-color: #4701e9;
    padding: 10px 20px;
    border: none;
    color: white;
    cursor: pointer;
    transition: transform 0.3s, opacity 0.3s;
}

.primary-btn:hover{
 transform: scale(0.96);
 opacity: 0.7;
}

.music-section h4{
    max-width: 900px;
    line-height: 30px;
    text-align: center;
}

@media screen and (max-width:1000px){
    .ipad-iphone-img img{
    width: 600px;
}
}


@media screen and (max-width:700px){
    .ipad-iphone-img img{
        width: 400px;
    }
    }


    @media screen and (max-width:500px){
        .ipad-iphone-img img{
            width: 200px;
        }
        }

    /* about */
    .about-music{
        padding: 100px 20px 0 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        text-align: center;
        margin-bottom: 50px;
    }

    .container p{
        max-width: 900px;
        margin: 10px;
    }

    .secondary-btn{
        background-color: #4701e9;
        border: none;
        padding: 10px 20px;
        color: white;
        cursor: pointer;
        margin-bottom: 10px;
    }

    .secondary-btn:hover{
        transition: all 0.3s;
        transform: scale(0.96);
        opacity: 0.7;
    }

    .mac-img img{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mac-img img{
        max-width: 700px;
    }

    @media screen and (max-width:800px){
        .mac-img img{
            width: 550px;
        }
        
    }

    @media screen and (max-width:600px){
        .mac-img img{
            width: 550px;
        }
        
    }

    /* video */
    .video-section{
        background-image: url(img/video.png);
        min-height: 700px;
        padding: 0 20px;
        color: white;
        display: grid;
        place-items: center;
        text-align: center;
    }

    .video-section{
        padding-top:20px ;
        max-width: 900px;

    }

    /* gift */
    .gift-section{
        display: flex;
        justify-content: center;
        padding: 20px;
        gap: 20px;
        margin: 60px 0;
    }

    .gift-section h3{
        text-align: center;
    }

    .gift-card img{
        width: 400px;

    }

    .gift-content{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .text-gift{
        max-width: 700px;
    }

    .buy{
        width: 20%;
       /*  border-radius: 10px; */
        margin: auto;
    }

  @media screen and (max-width:950px){
    .gift-section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
  }

  /* footer */
  .footer-upper{
    background-color: var(--purple);
    padding: 20px;
  }

  .footer-upper .conatiner{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: white;
  }

  .footer-links ul{
    list-style: none;
  }

.footer-links{
    margin-bottom: 10px;
}

  .footer-links ul li{
    font-size: 17px;
  }

  .footer-links h4{
    padding-bottom:13px;
    border-bottom: 1px solid white;
    margin-bottom: 10px;
    white-space: nowrap;
  }

  .footer-lower{
    background-color: var(--purple);
    display: flex;
    padding: 20px;
    color: white;
    justify-content: center;
  }

  @media screen and (max-width:750px) {
    .footer-upper .container{
        flex-direction: column;
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-upper h4{
        width: 25%;
    }

    
  }